<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5722">
        <LinearLayout
            android:id="@+id/row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/black"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="7dp"
                android:text="song title"
                android:textSize="30dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>